export default {
  el: {
    documentUploadNote:
      "(*) Note: document type has to be pdf in order to display exact formulas",
    colorpicker: {
      confirm: "OK",
      clear: "Xóa"
    },
    datepicker: {
      now: "Hiện tại",
      today: "Hôm nay",
      cancel: "Hủy",
      clear: "Xóa",
      confirm: "OK",
      selectDate: "Chọn ngày",
      selectTime: "Chọn giờ",
      startDate: "Start date",
      startTime: "Start time",
      endDate: "End date",
      endTime: "End time",
      to: "To",
      prevYear: "Năm trước",
      nextYear: "Năm tới",
      prevMonth: "Tháng trước",
      nextMonth: "Tháng tới",
      year: "Năm",
      month1: "Tháng 1",
      month2: "Tháng 2",
      month3: "Tháng 3",
      month4: "Tháng 4",
      month5: "Tháng 5",
      month6: "Tháng 6",
      month7: "Tháng 7",
      month8: "Tháng 8",
      month9: "Tháng 9",
      month10: "Tháng 10",
      month11: "Tháng 11",
      month12: "Tháng 12",
      // week: 'week',
      weeks: {
        sun: "CN",
        mon: "T2",
        tue: "T3",
        wed: "T4",
        thu: "T5",
        fri: "T6",
        sat: "T7"
      },
      months: {
        jan: "Th.1",
        feb: "Th.2",
        mar: "Th.3",
        apr: "Th.4",
        may: "Th.5",
        jun: "Th.6",
        jul: "Th.7",
        aug: "Th.8",
        sep: "Th.9",
        oct: "Th.10",
        nov: "Th.11",
        dec: "Th.12"
      }
    },
    select: {
      loading: "Loading",
      noMatch: "Dữ liệu không phù hợp",
      noData: "No Date",
      placeholder: "Choose"
    },
    cascader: {
      noMatch: "Dữ liệu không phù hợp",
      loading: "Loading",
      placeholder: "Choose"
    },
    pagination: {
      goto: "Nhảy tới",
      pagesize: "/trang",
      total: "Tổng {total}",
      pageClassifier: ""
    },
    messagebox: {
      title: "Thông báo",
      confirm: "OK",
      cancel: "Cancel",
      error: "Dữ liệu không hợp lệ"
    },
    upload: {
      deleteTip: "Nhấn xoá để xoá",
      delete: "Xóa",
      preview: "Xem trước",
      continue: "Tiếp tục"
    },
    table: {
      emptyText: "No Data",
      confirmFilter: "Xác nhận",
      resetFilter: "Làm mới",
      clearFilter: "Xóa hết",
      sumText: "Sum",
      paginationText: "From #{0} to #{1} on {2}",
      perpageText: "{0} records/page",
      selected: "selected"
    },
    tree: {
      emptyText: "Không có dữ liệu"
    },
    transfer: {
      noMatch: "Dữ liệu không phù hợp",
      noData: "Không tìm thấy dữ liệu",
      titles: ["Danh sách 1", "Danh sách 2"],
      filterPlaceholder: "Nhập từ khóa",
      noCheckedFormat: "{total} mục",
      hasCheckedFormat: "{checked}/{total} đã chọn "
    },
    filter: {
      contain: "contain",
      notContain: "not contain",
      equal: "equal",
      startWith: "start with",
      endWith: "end with",
      isEmpty: "is empty",
      greater: "greater than",
      greaterOrEqual: "greater than or equal to",
      less: "less than",
      lessOrEqual: "less than or equal to",
      placeholder: "value to filter",
      emptyText: "Please input value to filter"
    },
    formCard: {
      information: "Information",
      moreInfo: "More information",
      title: "Title",
      search: "Search",
      handle: "Handle",
      description: "Description",
      content: "Content",
      images: "Images",
      image: "Image",
      variants: "Variants",
      variant: "Variant",
      collection: "Collection",
      tags: "Tags",
      status: "Status",
      coupon: "Coupon",
      code: "Code",
      type: "Type",
      value: "Value",
      discountMaxAmount: "Discount maximum amount",
      applyTo: "Apply to",
      applyFor: "Apply for",
      minimumRequirement: "Minimum requirement",
      activeDates: "Active dates",
      limitNumberOfTimes: "Limit number of times",
      limitToOneUsePerCustomer: "Limit to one use per customer",
      isActive: "Is active",
      times: "Times",
      time: "Time",
      salePrice: "Sale Price",
      usageLimitQty: "Limit Quantity",
      price: "Price",
      product: "Product",
      color: "Color",
      reviewDetail: "Review detail",
      reviewContent: "Review content",
      reviewImages: "Review images",
      replies: "Replies",
      fullname: "Fullname",
      email: "Email",
      dateOfBirth: "Date of birth",
      avatar: "Avatar",
      forGiveAway: "For give away",
      parentMenu: "Parent menu",
      link: "Link",
      hex: "Hex",
      phone: "Phone",
      oldPassword: "Old password",
      newPassword: "New password",
      repeatPassword: "Repeat password",
      role: "Role",
      gender: "Gender",
      sendAt: "Send at",
      isNotificationProcessed: "Is notification pushed",
      password: "Password",
      createNotification: "Create Notification?",
      expiredIn: "Expired in",
      day: "Day",
      days: "Days",
      reference: "Reference to",
      isProcessed: "Is processed",
      processedAt: "Processed at",
      isCompleted: "Completed?",
      isExpired: "Expired?",
      isApplyWithOtherPromotion: "Apply with other promotions?",
      rating: "Rating",
      province: "Province",
      expiredTime: "Expired time",
      month: "Month",
      name: "Name",
      sku: "SKU",
      amount: "Amount",
      model: "Model",
      serial: "Serial",
      customer: "Customer",
      activatedDate: "Activated date",
      expiredDate: "Expired date",
      error: "Error"
    },
    formCardTitle: {
      coupon: "Coupon",
      campaign: "Campaign",
      typeAndValue: "Type & value",
      usageConditions: "Usage conditions",
      applyFor: "Apply for",
      childrenMenu: "Children menu",
      changePassword: "Change password",
      information: "Information",
      moreInformation: "More information",
      role: "Role",
      customerInformation: "Customer information",
      addresses: "Addresses",
      scheduleNotification: "Notifcation schedule",
      scheduleNotificationOptional: "Notifcation schedule (optional)",
      birthdayCouponSetting: "Birthday Coupon Setting",
      collectionSetting: "Collection Setting",
      review: "Nhận xét & Đánh giá"
    },
    button: {
      contact: "Contact",
      add: "Add",
      create: "Create",
      cancel: "Cancel",
      update: "Update",
      confirm: "Confirm",
      apply: "Apply",
      edit: "Edit",
      delete: "Delete",
      showHideCol: "Show/hide columns",
      addFilter: "Condition",
      filter: "Filter",
      exportExcel: "Export excel",
      details: "Details",
      save: "Save",
      saveDraft: "Save draft",
      close: "Close",
      preview: "Preview",
      duplicate: "Duplicate",
      recover: "Recover",
      syncAll: "Sync all",
      sync: "Sync",
      addToSpecialList: "Add to special list",
      removeFromSpecialList: "Remove from special list",
      back: "Back",
      clickToChangePassword: "Click to change password",
      validate: "Validate",
      agree: "Agree",
      reject: "Reject"
    },
    pageTitle: {
      variantAttributes: "Variant attributes",
      productAttributes: "Product attributes",
      attribute: "Attribute",
      order: "Order",
      draftOrder: "Draft order",
      orderCreate: "Create order",
      orderUpdate: "Update order",
      product: "Product",
      productCreate: "Create product",
      productUpdate: "Update product",
      collection: "Collection",
      collectionCreate: "Create collection",
      collectionUpdate: "Update collection",
      comment: "Comment",
      article: "Article",
      articleCreate: "Create article",
      articleUpdate: "Update article",
      blog: "Blog",
      blogCreate: "Create blog",
      blogUpdate: "Update blog",
      page: "Page",
      pageCreate: "Create page",
      pageUpdate: "Update page",
      customer: "Customer",
      customerCreate: "Create customer",
      customerUpdate: "Update customer",
      testimonial: "Testimonial",
      testimonialCreate: "Create testimonial",
      testimonialUpdate: "Update testimonial",
      client: "Client",
      clientCreate: "Create client",
      clientUpdate: "Update client",
      subscription: "Subscription",
      contact: "contact",
      review: "review",
      coupon: "Coupon",
      couponCreate: "Create coupon",
      couponUpdate: "Update coupon",
      campaign: "Campaign",
      campaignCreate: "Create campaign",
      campaignUpdate: "Update campaign",
      flashsale: "Flashsale",
      flashsaleCreate: "Create flashsale",
      flashsaleUpdate: "Update flashsale",
      gallery: "Gallery",
      galleryCreate: "Create gallery",
      galleryUpdate: "Update gallery",
      file: "File",
      settingDisplay: "Display setting",
      menu: "Menu",
      menuCreate: "Create menu",
      menuUpdate: "Update menu",
      administrator: "Administrator",
      administratorCreate: "Create user",
      administratorUpdate: "Update user",
      accountCreate: "Create user",
      accountUpdate: "Update user",
      configEmail: "Email config",
      customCSS: "Custom CSS",
      tag: "Tag",
      config: "Config",
      activities: "Activities audit logs",
      role: "Role",
      roleCreate: "Create role",
      roleUpdate: "update role",
      shippingFee: "Shipping Fee",
      shippingFeeCreate: "Create Shipping Fee",
      shippingFeeUpdate: "Update Shipping Fee",
      deletedData: "Deleted data",
      reviewReply: "Reply review",
      notification: "Notification",
      notificationCreate: "Create notification",
      notificationUpdate: "Update notification",
      notificationDetail: "Notification Detail",
      birthdayCouponSetting: "Birthday Coupon Setting",
      model: "Model",
      warrantyCode: "Warranty Code",
      department: "Department",
      room: "Room",
      course: "Course"
    },
    tableHeader: {
      actions: "Actions",
      action: "Action",
      id: "ID",
      name: "Name",
      status: "Status",
      payment: "Payment",
      shipment: "Shipment",
      total: "Total",
      createdAt: "Created at",
      updatedAt: "Updated at",
      deletedAt: "Deleted at",
      image: "Image",
      title: "Title",
      price: "Price",
      inventory: "Inventory",
      description: "Description",
      view: "View",
      tag: "Tag",
      content: "Content",
      type: "Type",
      blog: "Blog",
      priority: "Priority",
      email: "Email",
      phone: "Phone",
      address: "Address",
      rating: "Rating",
      code: "Code",
      value: "Value",
      startDate: "Start date",
      endDate: "End date",
      expiredDate: "Expired date",
      link: "Link",
      handle: "Handle",
      role: "Role",
      display: "Display",
      zone: "Zone",
      method: "Method",
      isActive: "Is active",
      salePrice: "Sale price",
      usageLimitQty: "Limit quantity",
      replyStat: "Replies (pending/total)",
      product: "Product",
      user: "User",
      avatar: "Avatar",
      dateOfBirth: "Date of birth",
      fullname: "Fullname",
      gender: "Gender",
      slug: "Slug",
      discount: "Discount",
      confirmedStatus: "Confirmed status",
      fulfillmentStatus: "Fulfillment status",
      financialStatus: "Financial status",
      sendAt: "Send at",
      isProcessed: "Is processed",
      processedAt: "Processed at",
      isBroadcast: "Is broadcast",
      isCompleted: "Completed?",
      isProgressing: "Progressing?",
      isExpired: "Expired?",
      expiredTime: "Expired time",
      month: "Month",
      name: "Name",
      sku: "SKU",
      serial: "Serial",
      isActivated: "Is activated",
      activatedDate: "Activated date",
      expiredDate: "Expired date",
      model: "Model",
      customer: "Customer",
      department_name: "Department name"
    },
    sidebar: {
      myAccount: "My Account",
      logOut: "Log out",
      dashboard: "Dashboard",
      order: "Order",
      allOrders: "All orders",
      draftOrder: "Draft orders",
      product: "Product",
      education: "Education",
      department: "Department",
      course: "Course",
      group: "Group",
      allProducts: "All products",
      collection: "Collection",
      attributes: "Attributes",
      comments: "Comments",
      article: "Article",
      allArticles: "All articles",
      allDepartments: "All departments",
      allCourses: "All courses",
      allGroups: "All groups",
      allRooms: "All rooms",
      blogs: "Blogs",
      page: "Page",
      customer: "Customer",
      testimonials: "Testimonials",
      clients: "Clients",
      subscriptions: "Subscriptions",
      contacts: "Contacts",
      promotion: "Promotion",
      coupon: "Coupon",
      campaign: "Campaign",
      library: "Library",
      galleries: "Galleries",
      files: "Files",
      display: "Display",
      setting: "Setting",
      menu: "Menu",
      customCSS: "Custom CSS",
      administrators: "Administrators",
      emailConfig: "Email config",
      tagsManagement: "Tags management",
      config: "Config",
      history: "History",
      role: "Role",
      shipment: "Shipment",
      deleted: "Deleted",
      staff: "Staff",
      notification: "Notification",
      review: "Review",
      couponSetting: "Coupon Setting",
      collectionSetting: "Collection Setting",
      model: "Model",
      warranty: "Warranty",
      warrantyCode: "Warranty code",
      theme: "Theme"
    },
    translate: {
      revenue: "Revenue",
      accessTimes: "Access times",
      orderDetails: "Order details",
      endGreaterStart: "Start date must be anterior to end date",
      createMenu: "Create menu",
      updateMenu: "Update menu",
      passwordNotMatch: "Password does not match",
      customerInformation: "Customer information",
      customerOrders: "Customer orders"
    },
    selectOptions: {
      percentage: "Percentage",
      fixedAmount: "Fixed amount",
      freeShipping: "Free shipping",
      allProduct: "All product",
      product: "Product",
      collection: "Collection",
      link: "Link",
      category: "Category",
      campaign: "Campaign",
      page: "Page",
      allProvinces: "All provinces",
      someProvinces: "Provinces",
      admin: "Admin",
      manager: "Manager",
      supporter: "Supporter",
      admin_warranty: "Admin Warranty",
      coordinator: "Coordinator",
      technical_leader: "Technical Leader",
      technician: "Technician",
      male: "Male",
      female: "Female",
      flashsale: "Flashsale",
      news: "News"
    }
  }
};
