export default {
  el: {
    documentUploadNote:
      " (*) Lưu ý: tài liệu upload phải có định dạng pdf để hiển thị chính xác các công thức",
    colorpicker: {
      confirm: "OK",
      clear: "Xóa"
    },
    questionTypes: {
      radio: "Một đáp án",
      checkbox: "Nhiều đáp án",
      text: "Văn bản"
    },
    datepicker: {
      now: "Hiện tại",
      today: "Hôm nay",
      cancel: "Hủy",
      clear: "Xóa",
      confirm: "OK",
      selectDate: "Chọn ngày",
      selectTime: "Chọn giờ",
      startDate: "Ngày bắt đầu",
      startTime: "Thời gian bắt đầu",
      endDate: "Ngày kết thúc",
      endTime: "Thời gian kết thúc",
      to: "Tới",
      prevYear: "Năm trước",
      nextYear: "Năm tới",
      prevMonth: "Tháng trước",
      nextMonth: "Tháng tới",
      year: "Năm",
      month1: "Tháng 1",
      month2: "Tháng 2",
      month3: "Tháng 3",
      month4: "Tháng 4",
      month5: "Tháng 5",
      month6: "Tháng 6",
      month7: "Tháng 7",
      month8: "Tháng 8",
      month9: "Tháng 9",
      month10: "Tháng 10",
      month11: "Tháng 11",
      month12: "Tháng 12",
      // week: 'week',
      weeks: {
        sun: "CN",
        mon: "T2",
        tue: "T3",
        wed: "T4",
        thu: "T5",
        fri: "T6",
        sat: "T7"
      },
      months: {
        jan: "Th.1",
        feb: "Th.2",
        mar: "Th.3",
        apr: "Th.4",
        may: "Th.5",
        jun: "Th.6",
        jul: "Th.7",
        aug: "Th.8",
        sep: "Th.9",
        oct: "Th.10",
        nov: "Th.11",
        dec: "Th.12"
      }
    },
    select: {
      loading: "Đang tải",
      noMatch: "Dữ liệu không phù hợp",
      noData: "Không tìm thấy dữ liệu",
      placeholder: "Chọn"
    },
    cascader: {
      noMatch: "Dữ liệu không phù hợp",
      loading: "Đang tải",
      placeholder: "Chọn"
    },
    pagination: {
      goto: "Nhảy tới",
      pagesize: "/trang",
      total: "Tổng {total}",
      pageClassifier: ""
    },
    messagebox: {
      title: "Thông báo",
      confirm: "OK",
      cancel: "Hủy",
      error: "Dữ liệu không hợp lệ"
    },
    upload: {
      deleteTip: "Nhấn xoá để xoá",
      delete: "Xóa",
      preview: "Xem trước",
      continue: "Tiếp tục"
    },
    table: {
      emptyText: "Không có dữ liệu",
      confirmFilter: "Xác nhận",
      resetFilter: "Làm mới",
      clearFilter: "Xóa hết",
      sumText: "Tổng",
      paginationText: "Từ #{0} đến #{1} trên tổng số {2}",
      perpageText: "{0} nội dung/trang",
      selected: "được chọn"
    },
    tree: {
      emptyText: "Không có dữ liệu"
    },
    transfer: {
      noMatch: "Dữ liệu không phù hợp",
      noData: "Không tìm thấy dữ liệu",
      titles: ["Danh sách 1", "Danh sách 2"],
      filterPlaceholder: "Nhập từ khóa",
      noCheckedFormat: "{total} mục",
      hasCheckedFormat: "{checked}/{total} đã chọn "
    },
    filter: {
      contain: "có chứa",
      notContain: "không chứa",
      equal: "bằng",
      startWith: "bắt đầu với",
      endWith: "kết thúc bằng",
      isEmpty: "rỗng",
      greater: "lớn hơn",
      greaterOrEqual: "lớn hơn hoặc bằng",
      less: "nhỏ hơn",
      lessOrEqual: "nhỏ hơn hoặc bằng",
      placeholder: "Nhập giá trị",
      emptyText: "Vui lòng nhập giá trị lọc"
    },
    dialogTitle: {
      editResultError: "Cập nhật kết quả sửa chữa",
      completeQuotationForm: "Hoàn thành phiếu báo giá sửa chữa",
      addError: "Thêm lỗi",
      editError: "Chỉnh sửa lỗi",
      editProductLine: "Chỉnh sửa dòng sản phẩm",
      addCost: "Thêm chi phí",
      completeMaintenanceForm: "Hoàn thành và chọn mã quyển bảo hành",
      chooseMonth: "Chọn tháng"
    },
    formCard: {
      title: "Tiêu đề",
      search: "Tìm kiếm",
      information: "Thông tin",
      moreInfo: "Thông tin khác",
      handle: "Đường dẫn",
      description: "Mô tả",
      content: "Nội dung",
      images: "Hình ảnh",
      image: "Hình ảnh",
      variants: "Phiên bản",
      variant: "Phiên bản",
      collection: "Nhóm sản phẩm",
      tags: "Tags",
      status: "Trạng thái",
      coupon: "Mã giảm giá",
      code: "Mã",
      type: "Thể loại",
      value: "Giá trị",
      discountMaxAmount: "Giá trị giảm tối đa",
      applyTo: "Áp dụng",
      applyFor: "Áp dụng cho",
      minimumRequirement: "Đơn hàng tối thiểu",
      activeDates: "Thời gian diễn ra",
      limitNumberOfTimes: "Giới hạn số lần sử dụng",
      limitToOneUsePerCustomer: "Giới hạn sử dụng một lần cho mỗi khách hàng",
      isActive: "Đang hiện",
      times: "Lần",
      time: "Lần",
      salePrice: "Giá giảm",
      usageLimitQty: "Số lượng giới hạn",
      price: "Giá",
      product: "Sản phẩm",
      education: "Đào tạo",
      department: "Phòng ban",
      course: "Môn học",
      group: "Nhóm học",
      color: "Màu sắc",
      reviewDetail: "Chi tiết đánh giá",
      reviewContent: "Nội dung",
      reviewImages: "Hình ảnh",
      replies: "Danh sách trả lời",
      fullname: "Họ tên",
      email: "Email",
      dateOfBirth: "Ngày sinh",
      avatar: "Hình đại diện",
      forGiveAway: "Dùng tặng",
      parentMenu: "Menu cha",
      link: "Liên kết",
      hex: "Mã màu",
      phone: "Số điện thoại",
      oldPassword: "Mật khẩu cũ",
      newPassword: "Mật khẩu mới",
      repeatPassword: "Nhập lại mật khẩu",
      role: "Phân quyền",
      gender: "Giới tính",
      sendAt: "Gửi vào lúc",
      isNotificationProcessed: "Đã gửi thông báo?",
      password: "Mật khẫu",
      createNotification: "Lên lịch thông báo?",
      expiredIn: "Kết thúc trong",
      day: "Ngày",
      days: "Ngày",
      reference: "Liên kết",
      isProcessed: "Đã gửi",
      processedAt: "Đã gửi",
      isCompleted: "Đã kêt thúc?",
      isExpired: "Hết hạn?",
      isApplyWithOtherPromotion: "Áp dụng với chương trình khuyến mãi khác?",
      rating: "Đánh giá",
      province: "Tỉnh thành",
      expiredTime: "Thời gian bảo hành (tháng)",
      month: "Tháng",
      name: "Tên",
      sku: "Model",
      amount: "Số lượng",
      model: "Nhóm ngành sản phẩm",
      serial: "Số serial",
      customer: "Khách hàng",
      activatedDate: "Ngày kích hoạt",
      expiredDate: "Ngày hết hạn",
      error: "Lỗi",
      breakStatus: "Yêu cầu sửa chữa",
      repairRequest: "Yêu cầu sửa chữa",
      break: "Tình trạng hư hỏng",
      address: "Địa chỉ",
      receiveType: "Hình thức tiếp nhận",
      sendIn: "Nơi gửi",
      inputCode: "Nhập mã bảo hành",
      errorDescription: "Mô tả",
      accessories: "Phụ kiện đi kèm",
      returnDate: "Ngày hoàn trả dự kiến",
      receiveDate: "Ngày nhận máy",
      warrantyAdmin: "Admin bảo hành",
      warrantyTime: "Thời gian bảo hành",
      technicalStaff: "Nhân viên kỹ thuật",
      productName: "Tên sản phẩm",
      form: "Hình thức",
      customerAgree: "Khách hàng đồng ý sửa chữa / đổi mới",
      typePost: "Thể loại",
      productLine: "Dòng sản phẩm",
      note: "Ghi chú",
      errorGroup: "Nhóm lỗi",
      errorCode: "Mã lỗi",
      productAccessories: "Linh kiện",
      reimbursementType: "Hình thức hoàn trả",
      shipmentId: "Mã vận đơn",
      topic: "Người nhận",
      actualReturnDate: "Ngày hoàn trả thực tế"
    },
    formCardTitle: {
      coupon: "Mã giảm giá",
      campaign: "Chương trình khuyến mãi",
      typeAndValue: "Thể loại & giá trị",
      usageConditions: "Điều kiện sử dụng",
      applyFor: "Áp dụng cho",
      childrenMenu: "Menu con",
      changePassword: "Thay đổi mật khẩu",
      information: "Thông tin",
      moreInformation: "Thông tin khác",
      role: "Phân quyền",
      customerInformation: "Thông tin khách hàng",
      addresses: "Địa chỉ",
      scheduleNotification: "Lên lịch thông báo",
      scheduleNotificationOptional: "Lên lịch thông báo (không bắt buộc)",
      birthdayCouponSetting: "Cài đặt mã giảm giá Ngày sinh nhật",
      collectionSetting: "Cài đặt nhóm sản phẩm",
      maintenanceForm: "Kết quả kiểm tra",
      repareRequest: "Đề nghị sửa chữa",
      receiptInformation: "Thông tin biên nhận",
      quotationInformation: "Thông tin báo giá",
      invoiceInformation: "Thông tin phiếu thu",
      reimbursementInformation: "Thông tin hoàn trả",
      postInformation: "Nội dung bài viết",
      review: "Nhận xét & đánh giá"
    },
    button: {
      contact: "Liên hệ",
      add: "Thêm",
      complete: "Hoàn thành",
      create: "Tạo",
      cancel: "Hủy",
      update: "Cập nhật",
      confirm: "Xác nhận",
      apply: "Áp dụng",
      edit: "Chỉnh sửa",
      delete: "Xóa",
      showHideCol: "Ẩn/Hiện cột",
      addFilter: "Thêm điều kiện",
      filter: "Bộ lọc",
      exportExcel: "Xuất excel",
      details: "Chi tiết",
      save: "Lưu lại",
      saveDraft: "Lưu nháp",
      close: "Đóng",
      preview: "Xem trước",
      duplicate: "Nhân bản",
      recover: "Phục hồi phiên bản",
      syncAll: "Đồng bộ lại",
      sync: "Đồng bộ",
      addToSpecialList: "Thêm vào nhóm sản phẩm",
      removeFromSpecialList: "Bỏ khỏi nhóm sản phẩm",
      back: "Quay lại",
      clickToChangePassword: "Nhấn để thay đổi mật khẩu",
      validate: "Kiểm tra",
      exportExcel: "Xuất file Excel",
      receipt: "Biên nhận",
      invoice: "Phiếu thu",
      reimbursement: "Hoàn trả",
      export: "Xuất thông tin",
      exportQuotationForm: "Xuất báo cáo sửa chữa",
      exportReceiptForm: "Xuất báo cáo tình trạng hư hỏng",
      agree: "Đồng ý sửa",
      reject: "Từ chối sửa"
    },
    pageTitle: {
      variantAttributes: "Thuộc tính phiên bản",
      productAttributes: "Thuộc tính sản phẩm",
      attribute: "Thuộc tính",
      order: "Đơn hàng",
      draftOrder: "Đơn hàng nháp",
      orderCreate: "Tạo đơn hàng",
      orderUpdate: "Cập nhật đơn hàng",
      product: "Sản phẩm",
      category: "Danh mục",
      category: "Thuộc tính",
      productCreate: "Tạo sản phẩm",
      productUpdate: "Cập nhật sản phẩm",
      collection: "Nhóm sản phẩm",
      collectionCreate: "Tạo nhóm sản phẩm",
      collectionUpdate: "Cập nhập nhóm sản phẩm",
      comment: "Bình luận",
      article: "Bài viết",
      articleCreate: "Tạo bài viết",
      articleUpdate: "Cập nhật bài viết",
      blog: "Nhóm bài viết",
      blogCreate: "Tạo nhóm bài viết",
      blogUpdate: "Cập nhật nhóm bài viết",
      page: "Trang nội dung",
      pageCreate: "Tạo trang nội dung",
      pageUpdate: "Cập nhật trang nội dung",
      customer: "Khách hàng",
      customerCreate: "Tạo khách hàng",
      customerUpdate: "Cập nhật khách hàng",
      testimonial: "Khách hàng nói về chúng tôi",
      testimonialCreate: "Tạo mới",
      testimonialUpdate: "Cập nhật",
      client: "Khách hàng tiêu biểu",
      clientCreate: "Tạo khách hàng tiêu biểu",
      clientUpdate: "Cập nhật khách hàng tiêu biểu",
      subscription: "Nhận bản tin",
      contact: "Liên hệ",
      review: "Đánh giá",
      coupon: "Mã giảm giá",
      couponCreate: "Tạo mã giảm giá",
      couponUpdate: "Cập nhật mã giảm giá",
      campaign: "Chương trình khuyến mãi",
      campaignCreate: "Tạo chương trình khuyến mãi",
      campaignUpdate: "Cập nhật chương trình khuyến mãi",
      flashsale: "Flashsale",
      flashsaleCreate: "Tạo flashsale",
      flashsaleUpdate: "Cập nhật flashsale",
      gallery: "Gallery",
      galleryCreate: "Tạo gallery",
      galleryUpdate: "Cập nhật gallery",
      file: "Tập tin",
      settingDisplay: "Tùy biến giao diện",
      menu: "Menu",
      menuCreate: "Tạo menu",
      menuUpdate: "Cập nhật menu",
      administrator: "Tài khoản quản trị",
      administratorCreate: "Tạo tài khoản",
      administratorUpdate: "Cập nhật tài khoản",
      accountCreate: "Tạo tài khoản",
      accountUpdate: "Cập nhật tài khoản",
      configEmail: "Thiết lập Email",
      customCSS: "Tùy chỉnh CSS",
      tag: "Tag",
      config: "Cấu hình",
      activities: "Lịch sử hoạt động",
      role: "Phân quyền",
      roleCreate: "Tạo phân quyền",
      roleUpdate: "Cập nhật phân quyền",
      shippingFee: "Phí vận chuyển",
      shippingFeeCreate: "Tạo phí vận chuyển",
      shippingFeeUpdate: "Cập nhật phí vận chuyển",
      deletedData: "Dữ liệu đã xóa",
      reviewReply: "Trả lời đánh giá",
      notification: "Thông báo",
      notificationCreate: "Tạo thông báo",
      notificationUpdate: "Cập nhật thông báo",
      notificationDetail: "Chi tiết thông báo",
      birthdayCouponSetting: "Cài đặt mã giảm giá Ngày sinh nhật",
      model: "Nhóm ngành sản phẩm",
      warrantyCode: "Mã bảo hành",
      warrantyForm: "Phiếu yêu cầu bảo hành",
      warrantyLocation: "Quản lý địa điểm bảo hành",
      maintenanceForm: "Phiếu kết quả kiểm tra",
      receiptForm: "Biên nhận",
      quotation: "Phiếu báo giá - sửa chữa",
      invoice: "Phiếu thu",
      reimbursement: "Hoàn trả",
      warrantyPost: "Bài viết phòng bảo hành",
      educationPost: "Bài viết phòng giáo dục",
      errorSetting: "Cài đặt lỗi bảo hành",
      warrantyLocationUpdate: "Cập nhật địa điểm bảo hành",
      warrantyLocationCreate: "Tạo địa điểm bảo hành",
      room: "Quản lý điểm danh",
      department: "Quản lý ngành học",
      course: "Quản lý môn học",
      roomStudents: "Danh sách sinh viên điểm danh",
      logStudents: "Logs điểm danh",
      group: "Quản lý lớp học"
    },
    tableHeader: {
      actions: "Thao tác",
      action: "Hành động",
      id: "#",
      name: "Tên",
      status: "Trạng thái",
      payment: "Thanh toán",
      shipment: "Giao hàng",
      total: "Tổng tiền",
      createdAt: "Ngày tạo",
      updatedAt: "Ngày cập nhật",
      created_at: "Ngày tạo",
      updated_at: "Ngày cập nhật",
      deletedAt: "Ngày xóa",
      image: "Hình ảnh",
      title: "Tiêu đề",
      price: "Giá",
      inventory: "Tồn kho",
      description: "Mô tả",
      view: "Lượt xem",
      tag: "Tag",
      content: "Nội dung",
      type: "Thể loại",
      blog: "Nhóm bài viết",
      priority: "Độ ưu tiên",
      email: "Email",
      phone: "Số điện thoại",
      address: "Địa chỉ",
      rating: "Đánh giá",
      code: "Mã bảo hành",
      value: "Giá trị",
      startDate: "Ngày bắt đầu",
      endDate: "Ngày kết thúc",
      expiredDate: "Ngày kết thúc",
      link: "Link",
      handle: "Handle",
      role: "Phân quyền",
      display: "Hiển thị",
      zone: "Khu vực",
      method: "Phương thức",
      isActive: "Đang hiện",
      salePrice: "Giá giảm",
      usageLimitQty: "Số lượng giới hạn",
      replyStat: "Trả lời (chờ duyệt/tổng)",
      product: "Sản phẩm",
      user: "User",
      avatar: "Hình đại diện",
      dateOfBirth: "Ngày sinh",
      fullname: "Họ tên",
      gender: "Giới tính",
      slug: "Đường dẫn",
      discount: "Giảm giá",
      confirmedStatus: "Trạng thái xác nhận",
      fulfillmentStatus: "Trạng thái đơn hàng",
      financialStatus: "Trạng thái thanh toán",
      sendAt: "Gửi vào lúc",
      isProcessed: "Đã gửi",
      processedAt: "Đã gửi",
      isBroadcast: "Gửi toàn bộ",
      isCompleted: "Kết thúc?",
      isProgressing: "Đang diễn ra?",
      isExpired: "Hết hạn?",
      isApplyWithOtherPromotion: "Áp dụng với chương trình khuyến mãi khác?",
      expiredTime: "Thời gian bảo hành",
      month: "Tháng",
      name: "Tên",
      sku: "Mã SKU",
      serial: "Số serial",
      isActivated: "Đã kích hoạt",
      activatedDate: "Ngày kích hoạt",
      expiredDate: "Ngày hết hạn",
      model: "Nhóm ngành sản phẩm",
      customer: "Khách hàng",
      formNo: "Số phiếu",
      formNoMainForm: "Id kết quả",
      formNoWarrantyForm: "Id yêu cầu",
      modelBranch: "Nhóm ngành sản phẩm",
      warrantyCount: "Số lần BH",
      warrantyNo: "Lần BH",
      dkbh: "ĐKBH",
      typeRepareRequest: "Hình thức",
      deviceCode: "Máy - Mã bảo hành",
      receiptNo: "Số biên nhận",
      book: "Quyển",
      technician: "Kỹ thuật viên",
      returnDate: "Ngày trả",
      stamp: "Tem",
      breakStatus: "Tình trạng hư hỏng",
      productName: "Tên sản phẩm",
      totalPrice: "Thành tiền",
      receiptDate: "Ngày BN",
      note: "Ghi chú",
      error: "Lỗi",
      errorCode: "Mã lỗi",
      accessory: "Linh kiện",
      accessories: "Linh kiện",
      duration: "Thời gian",
      department_name: "Ngành",
      code: "Mã",
      course: "Môn học",
      teacher_name: "Giảng viên"
    },
    sidebar: {
      myAccount: "Tài khoản của tôi",
      logOut: "Đăng xuất",
      dashboard: "Bảng Điều Khiển",
      order: "Đơn Hàng",
      allOrders: "Tất cả đơn hàng",
      draftOrder: "Đơn hàng nháp",
      product: "Sản phẩm",
      education: "Đào tạo",
      department: "Phòng ban",
      course: "Môn học",
      group: "Nhóm học",
      color: "Màu sắc",
      category: "Danh mục",
      allProducts: "Tất cả Sản phẩm",
      allDepartments: "Chuyên ngành",
      allCourses: "Môn học",
      allGroups: "Lớp học",
      allRooms: "Điểm danh",
      collection: "Nhóm sản phẩm",
      attributes: "Thuộc tính",
      comments: "Bình luận",
      article: "Bài viết",
      allArticles: "Tất cả Bài Viết",
      page: "Trang Nội Dung",
      customer: "Khách hàng",
      customers: "Khách hàng",
      testimonials: "Nói về chúng tôi",
      clients: "Tiêu biểu",
      subscriptions: "Nhận bản tin",
      contacts: "Liên hệ",
      reviews: "Đánh giá",
      promotion: "Khuyến mãi",
      coupon: "Mã giảm giá",
      campaign: "Chương trình khuyến mãi",
      library: "Thư viện",
      galleries: "Gallery",
      files: "Tập tin",
      display: "Giao diện",
      setting: "Tùy chỉnh",
      menu: "Menu",
      customCSS: "Custom CSS",
      administrators: "Quản trị viên",
      emailConfig: "Thiết lập email",
      tagsManagement: "Quản lý Tag",
      config: "Cấu hình",
      history: "Lịch sử hoạt động",
      role: "Phân quyền",
      shipment: "Vận chuyển",
      deleted: "Dữ liệu đã xóa",
      staff: "Nhân viên",
      notification: "Thông báo",
      review: "Đánh giá",
      couponSetting: "Cài đặt mã giảm giá",
      collectionSetting: "Cài đặt nhóm sản phẩm",
      modelSetting: "Cài đặt nhóm sản phẩm",
      accessoriesSetting: "Cài đặt linh kiện",
      warranty: "Phòng bảo hành",
      warrantyCode: "Mã bảo hành",
      warrantyForm: "Phiếu yêu cầu bảo hành",
      maintenanceForm: "Phiếu kết quả kiểm tra",
      receiptForm: "Biên nhận",
      quotation: "Phiếu báo giá - sửa chữa",
      invoice: "Phiếu thu",
      reimbursement: "Hoàn trả",
      postManager: "Quản lý bài viết",
      warrantyPost: "Bài viết phòng bảo hành",
      educationPost: "Bài viết phòng giáo dục",
      warrantySettings: "Cài đặt bảo hành",
      errorSetting: "Cài đặt lỗi bảo hành",
      // education: "Phòng giáo dục",
      documents: "Quản lý tài liệu, công thức",
      teachers: "Yêu cầu xác thực giáo viên",
      surveys: "Khảo sát giáo dục",
      posts: "Bài viết phòng giáo dục",
      exam: "Quản lý bài thi trắc nghiệm",
      ticket: "Hỏi & đáp",
      cs: "Phòng chăm sóc khách hàng",
      agency: "Đại lý",
      report: "Thống kê",
      customerSurvey: "Khảo sát",
      warrantyLocation: "Quản lý địa điểm bảo hành",
      theme: "Giao diện"
    },
    translate: {
      revenue: "Doanh thu",
      accessTimes: "Lượt truy cập",
      orderDetails: "Chi tiết đơn hàng",
      endGreaterStart: "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
      createMenu: "Tạo menu",
      updateMenu: "Cập nhật menu",
      passwordNotMatch: "Mật khẩu không khớp",
      customerInformation: "Thông tin khách hàng",
      customerOrders: "Danh sách đơn hàng"
    },
    selectOptions: {
      percentage: "Phần trăm",
      fixedAmount: "Đơn giá",
      freeShipping: "Miễn phí giao hàng",
      allProduct: "Tất cả sản phẩm",
      product: "Sản phẩm",
      collection: "Nhóm sản phẩm",
      link: "Đường dẫn",
      category: "Nhóm sản phẩm",
      campaign: "Chương trình khuyến mãi",
      page: "Trang",
      allProvinces: "Tất cả tỉnh thành",
      someProvinces: "Một số tỉnh thành",
      admin: "Admin",
      manager: "Manager",
      supporter: "Supporter",
      admin_warranty: "Admin Warranty",
      coordinator: "Coordinator",
      technical_leader: "Technical Leader",
      technician: "Technician",
      male: "Nam",
      female: "Nữ",
      flashsale: "Flashsale",
      news: "Tin tức",
      mobile: "Người dùng app",
      agency: "Đại lý"
    }
  }
};
